apiVersion: v2
name: nextcloud-k8s
version: 0.0.11
description: Nextcloud is a self-hosted file sync and share server.
icon: https://nextcloud.com/wp-content/uploads/2021/02/cropped-favicon-1-32x32.png
