---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-superuser
  namespace: nextcloud
spec:
  encryptedData:
    password: AgAibKKiYbasSd1un0QJaksmoFCx8rCYn0f+OD1u0PZgGYNRqJO4lhhKv04uWcejQhbOoczjT6GiociSA8EhBPhG3xrfbM54V0hwgFZmHlTaCvipEJ3XJIvELpQGWhqe4dl/iI7jXvcq+rcqNxM08uawdA+hOOsX+t2gS4fMkQpQDZ5T3V9Oq3xx7jiM/Wb+AEtGodPT9etpwOw/E3QvjHwekHqNq1sHgrWt5QmcnEjijYBKRLPzOLMGEOWa9cvxI3OQGJNox0iBDkkcQS4LFsefnU5z8HJJGO6op22Lnb3tKBAl+eySWnCAafSdENBt5sDN/QQE0/8EDTXN2/SR/FEEGTPEZ+Ws9O+so76W6H9dlCEGNaYs57aj1n5Pu7GGEVrt4NkdPgtTF78VgyGA4zKAt/sXHvYUoMIXk+8wCa5Q4e7x7EptJQDzhPDvkMzW5weDutk8SHbY98vFASaLHR/zq1rK/Pr6Nq3Zj+XY3kulUYIKz7zl+QkETyiScrZLtq4NPbwJfAD2eyeOg+DPL1oZB7z5X2USro5XBRLa6VMiVZmoSyZJwVIBX32y/MfD1f9dMHHrHl3mdXuoI4KiDg2oNvsM/wCCeJtTfbWqxDG4jIIK+LEGfsY5dScYqLSOTI9jMhWejZA+ONbsFfzBKdXfOcRIJqhu8Zrvfpe3X77cyrt6O4Mo8L1wDIysMsgYix+jDA68mlyyELHvrD7EyjsVkuNXojBvvUYfVaFwJw4Rtap1PlHdaZNBI2PJs5V58CSXQM//ywaB6LX6xAzI+jFV
    username: AgB8C0y9VH0dpBiZVQo12BdolLs1aamNML9kaspNrJ9IblDoiFm+n3lADAX8KSELlTEXLhmUlJUjhzCkCF2Dfo2ypoCCsL/OvGS5RVcMV3bmj+fpXcBROPj9FkYgET4UP6umMgyEVvlPOfZiEYStlZx7LO57aGMGk4lKpTJFPUCI5IyZVDn9TtjD5pjfAy7VDQAosO8fDTARrd3MVLaHHK/EbjX4C3GXiD5WRByDSRCRMszy/BOYHZvDEZ5P79vfDnceDxYrPhMHyATn3rtttf85eHyHdBe8hE13p7UC3dA8HsH6sznRxQfFWiV5KxZMZwNE3mmaSWBPziG5ppGCc9QOQGOC+6q3UlRCFs+bBVI5miUei8iS7PwQqFAjU3ymYAgoYqUG0tXzfhnaobmgG3Mnt1vF47TgswpM8mYgy7Cl9VCs9PwFo70ROpvbjxANUC6oinY35STp+mHrk62P2PXTcCruRpQ4v2IVBNq/UKDv+17pxYx2xVbylc3yNq12ENMsQpLKX1sMxLTRfC86kANCxO6VxTVwWwcs6INWzKuMINfyQNIyr7XV5GwwxPviyfTGA8sKvImifkI/RR0v2yVlDL9R3xNlB2Dl59Ku7v9mDFeTGd49gCRD9Nn0E2vZY2mwslRgedM/ogbScA5abg8RWoZFzri0MdJ/dQ+WmCRtwDU/cJts4FWJYcqiOGQwyCDT/ZI40zAQsg==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-superuser
      namespace: nextcloud
    type: kubernetes.io/basic-auth
