---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-user
  namespace: nextcloud
spec:
  encryptedData:
    password: AgAt7il4vDmMKXrw7YO7iT3KUB5U3CaXmic5pBmB+MfYzOaXffGSvi0C7BfK9YM1L5XidpAxdJQFzXC84KVTwt+vECry2vHhOZPVc0pRbfmwVChMfuV6ib0MfoIcwges6ygL56TrPee/EKgqUDRsbs5j1f4H7yr/GDXtbhjh+kcMFY4kLh0q+OIWz3aQPruwoE9TTQ2enmCo8n+5THNr/Buxwz5zUMe3/NtGyahmxQov5cNZjBGv/9fyi7ehix0quSVcuj2UeoQAj90/dCW9skNXYpbeDUf9fCPeVO2pd35SfqP33ficditYB+rehr3+JxYT4PcXa4ZSQY0UvHyrm+s+RRT1V3viUrWbtDBf6CCAz4jk6KPx0A3yOvNGcL22EeFuNMBUAyr3WKzBDnlN4vJ0/mCqywcGso/JE2MOgkVz06UqVvafYXWuqfPIO7xHa3c6CjW3/trRD5c/lQiE03E3d+ypyP6vtGP7jXNSDI2Qr8pUDIhiIOQqdMhfF4Dl5u/gjCONPQiA1sex6w4uoxi+x1qFUftIvzei0pptOIXlmCT0r8Sj5Bv5aOOhui0ZMNbxvxbfjHokHXpgci/j6jDvaZnRv55qfDGmPwSyGpfPr0W3BYx1PvToVV401JrsfMmH7/+5715tE8Ir8jRpp8aLJqggl/xsHrg+ZgB7arBN3DLgOn32ev+Fef8w/08MuT4gbaU+SEiy7MLNmswdVsERHDU+LfD06ugSybIO6BIKalkK22QucVdYRuSAsDRxoVziET5GKtxsN04w3+fqQ8MK
    username: AgA1IBiFaUDp2xlSnQqUBDfNEeiqiK9XDTa2kU8ozqDpHMQsBPPrONf7mHde1g1NGKIQutm5twStMfcU5IabWpqr7J6/QAS6skDnoitpUaLDJSUgUG9E/ZVf+VL39FaUrR0QBRUAexzllCtAVL9FwOdSOzBmS98z4vFJ5dfFXF/XQij/JkTuRrXrXHDq8tdzrXqhkbHg6zxG+qArxibC+dWV2C4PYe9cpfzJcMKjV672XpB/v8QPsKqFX6noztwRWyREMIsn5euebO4gme8Vm8jgivq7fG/N56Yx02755CmUJ950V+6ja0xMAXoH3Hpha3dO9L5Bys4PxNz3Ex6Pt7n4JzLnwewHkOSYCqVLc8NZfCMZP+t46coUXPCb1l5gnzP2QhA9HDvE1YzFfsGZNVKW3xj5WBwjd9Nw7ehR4J2tKRAVwm+Ymh3jTRH3A3j0MY1k/IGZT4m3n4EwRpiKAQIFDVbCk5QcAEOrVvI0RGB+Wzllpb4m2PTlMQ5w4v4kO4MJzipkJFYTOEPoDchYFLfcBOR45VYB3TqB2IXEGOR7HL7ky1JMdQ/G+oVwzkum3dRaf9o1kFv8eTCvOuKuV4K3DlS96Q5jbW55o2piPwEfDhLTlvhQ0R3LdKT11dO3mIhUHrDp6PY8hhpPvyv49rMGGcKqjcB+loeZkfLm1npct7oWU33du2A8VyxNHhu+WseNzO4=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-user
      namespace: nextcloud
    type: kubernetes.io/basic-auth
