NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin
TRUSTED_DOMAINS=localhost,nextcloud.local
TRUSTED_PROXIES=10.0.0.0/8
OBJECTSTORE_HOST=192.168.1.5
OBJECTSTORE_PORT=9000
OBJECTSTORE_BUCKET=nextcloud
OBJECTSTORE_KEY=nextcloud
OBJECTSTORE_SECRET=nextcloud123
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=nextcloud123
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=nextcloud123
POSTGRES_HOST=db
POSTGRES_PORT=5432